<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="icons">#FF3700B3</color>
    <color name="primary_text">#FFFFFFFF</color>
    <color name="colorPrimary">#D50000</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="bg_row_background">#D50000</color>
    <color name="item_name">#535353</color>
    <color name="description">#a9a9a9</color>
    <color name="gray">#474747</color>
    <color name="gray_light">#717171</color>

    <!--colors for modern ui-->
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#2661FA</color>
    <color name="loginBkColor">#2EB6DF</color>

    <!--colros for card-->
    <color name="whiteCardColor">#fff</color>
</resources>