<resources>
    <string name="app_name">Project1</string>
    <string name="project_name">MUSIC PLAYER</string>
    
    <string name="link_web">
        <a href="https://viblo.asia/p/building-a-music-player-part-one-aWj53p6YK6m">Building a music player part 1</a>
        <br></br>
        <a href="https://viblo.asia/p/building-a-music-player-part-2-Do754kJLlM6">Building a music player part 2</a>
        <br></br>
        <a href="https://viblo.asia/p/building-a-music-player-part-3-LzD5dJ3wZjY">Building a music player part 3</a>
    </string>

    <string name="register">REGISTER</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="signup_login_hint">Already have an account? Sign In</string>
    <string name="login_signup_hint">Don\'t have an account? Sign Up</string>
    <string name="login_name_hint">Name</string>
    <string name="login_mobile_number_hint">Mobile Number</string>
</resources>