<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.ac.umn.project2">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/Theme.Project1">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"
            android:label="Halaman Login"
            android:parentActivityName=".MainActivity">

        </activity>
        <activity android:name=".ProfileActivity"
            android:label="Profile Saya"
            android:parentActivityName=".MainActivity">

        </activity>
        <activity android:name=".ListLaguActivity"
            android:label="List Lagu"
            android:parentActivityName=".LoginActivity">

        </activity>
        <activity android:name=".ProfileLoggedActivity"
            android:label="Profile Saya"
            android:parentActivityName=".ListLaguActivity">

        </activity>

    </application>

</manifest>