<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:columnCount="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/project_name"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:paddingTop="80dp"
        android:textSize="40dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_play_button"/>
    <Button
        android:id="@+id/btn_profil"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="PROFIL"
        android:fontFamily="sans-serif-light"
        android:textSize="30dp"
        android:backgroundTint="@color/gray"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:text="LOGIN"
        android:fontFamily="sans-serif-light"
        android:textSize="30dp"
        android:backgroundTint="@color/gray"/>


</GridLayout>